# Anguar18

./: 127_0_0_1 (2).sql
login/: pom.xml
login/src/main/java/com/escuela/app/: LoginApplication.java
login/src/main/java/com/escuela/app/security/config/: Constantes.java  JWTAutorizacionConfig.java  JWTAutorizacionFilter.java  WebSpringSecurity.java
login/src/main/java/com/escuela/app/security/login/controller/: LoginController.java
login/src/main/java/com/escuela/app/security/login/dto/: RequestUserLogin.java  ResponseUserLogin.java
login/src/main/java/com/escuela/app/security/login/service/: LoginService.java
login/src/main/java/com/escuela/app/security/login/service/impl/: LoginImpl.java
login/src/main/resources/: application.properties
login/src/test/java/com/escuela/app/: LoginApplicationTests.java
titulacion/: pom.xml
titulacion/src/main/java/com/escuela/titulacion/app/: TitulacionApplication.java
titulacion/src/main/java/com/escuela/titulacion/app/controller/catalogos/: CatalogosController.java
titulacion/src/main/java/com/escuela/titulacion/app/dto/titulacion/: TitulacionRequest.java
titulacion/src/main/java/com/escuela/titulacion/app/ejemplo/: Ejemplo.java
titulacion/src/main/java/com/escuela/titulacion/app/entity/catalogos/: CatCarreraEntity.java
titulacion/src/main/java/com/escuela/titulacion/app/entity/titulacion/: ProfesionistaEntity.java
titulacion/src/main/java/com/escuela/titulacion/app/filter/: CorsConfiguracion.java  ValidatorJWT.java
titulacion/src/main/java/com/escuela/titulacion/app/filter/config/: FilterJWTValidator.java
titulacion/src/main/java/com/escuela/titulacion/app/repository/catalogos/: CarreraRepo.java
titulacion/src/main/java/com/escuela/titulacion/app/service/catalogos/: CatalogosService.java
titulacion/src/main/java/com/escuela/titulacion/app/service/impl/catalogos/: CatalogosImpl.java
titulacion/src/main/java/https/www_siged_sep_gob_mx/titulos/: ObjectFactory.java  TituloElectronico.java  package-info.java
titulacion/src/main/java/mx/sep/mec/web/ws/schemas/: AutenticacionType.java  CancelaTituloElectronicoRequest.java  CancelaTituloElectronicoResponse.java  CancelarTituloInstitucionRequest.java  CargaTituloElectronicoRequest.java  CargaTituloElectronicoResponse.java  ConsultaProcesoTituloElectronicoRequest.java  ConsultaProcesoTituloElectronicoResponse.java  DescargaTituloElectronicoRequest.java  DescargaTituloElectronicoResponse.java  ObjectFactory.java  TitulosPortType.java  TitulosPortTypeService.java  package-info.java
titulacion/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
titulacion/src/main/resources/: application.properties
titulacion/src/main/resources/static/wsdl/: TitulosElectronicos2024.wsdl
titulacion/src/main/resources/static/xsd/: SEP_XSD_TituloElectonico.xsd
titulacion/src/test/java/com/escuela/titulacion/app/: TitulacionApplicationTests.java
