spring.application.name=titulacion

spring.datasource.url=jdbc:mysql://localhost:3306/marhecdigital?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
