<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.08 a las 11:39:26 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.siged.sep.gob.mx/titulos/">
    <schemaBindings map="false">
      <package name="https.www_siged_sep_gob_mx.titulos"/>
    </schemaBindings>
    <bindings scd="tns:TituloElectronico">
      <class ref="https.www_siged_sep_gob_mx.titulos.TituloElectronico"/>
    </bindings>
  </bindings>
</bindings>

